<!doctype html>
<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
  .card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   max-width: 300px;
   margin: auto;
   text-align: center;
   font-family: arial;
  }
  .title {
   color: grey;
   font-size: 18px;
  }
  button {
   border: none;
   outline: 0;
   display: inline-block;
   padding: 8px;
   color: white;
   background-color: #000;
   text-align: center;
   cursor: pointer;
   width: 100%;
   font-size: 18px;
  }
  a {
   text-decoration: none;
   font-size: 22px;
   color: black;
  }
  button:hover, a:hover {
   opacity: 0.7;
  }
 </style>
</head>
<body>
<h2 style="text-align:center">User Profile Card</h2>
<div class="card">
 <img src="https://qph.fs.quoracdn.net/main-qimg-d999ec0c56797e9248890badd3643024-c" alt="John" style="width:100%">
 <h1 id="username">gsj</h1>
 <p id="gender">Gender: male</p>
 <p id="height">Height: 1.83m</p>
 <p id="weight">Weight: 91.2kg</p>
 <p id="bmi">BMI : 27.2</p>
 <h2 style="text-align:center">Workout Presets for User</h2>
 <p id="calories">Calories: any</p>
 <p id="difficulty">Difficulty: any</p>
 <p id="duration">Duration: any</p>
 <div style="margin: 24px 0;">
 </div>
</div>
</body>
</html>

