<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.stage.Stage?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Scene?>

<fx:root maximized="false" title="Attendance List" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8.0.121"
         xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane id="AnchorPane" maxHeight="1000" maxWidth="1000" minHeight="200" minWidth="200"
                        prefHeight="288.0" prefWidth="293.0" xmlns:fx="http://javafx.com/fxml">
                <children>
                    <TableView fx:id="PersonTable" layoutX="35.0" layoutY="28.0" prefHeight="200.0" prefWidth="227.0"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn prefWidth="200" text="Name" fx:id="nameColumn"/>
                            <TableColumn prefWidth="300" text="Address" fx:id="addressColumn"/>
                            <TableColumn prefWidth="300" text="Email" fx:id="emailColumn"/>
                            <TableColumn prefWidth="100" text="Phone" fx:id="phoneColumn"/>
                            <TableColumn prefWidth="200" text="attendance" fx:id="attendance"/>
                        </columns>
                    </TableView>
                </children>
            </AnchorPane>
        </Scene>
    </scene>
</fx:root>
