<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="cardPane" fx:id="cardPane" prefHeight="412.0" prefWidth="936.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
        <children>
      <HBox prefHeight="66.0" prefWidth="936.0">
         <children>
             <Label prefHeight="33.0" prefWidth="268.0" styleClass="label-bright" text="Company Book:" />
            <Label prefHeight="33.0" prefWidth="190.0" styleClass="label-bright" text="Number of Job Offers: " />
            <Label fx:id="numberOfJobOffers" prefHeight="32.0" prefWidth="232.0" styleClass="label-bright" />
            <Label prefHeight="35.0" prefWidth="270.0" styleClass="label-bright" text="Shortlisted Candidate(s)" />
         </children>
      </HBox>
            <SplitPane dividerPositions="0.2751605995717345, 0.7237687366167024" prefHeight="412.0" prefWidth="937.0">
                <items>
                            <ListView fx:id="companyView" layoutY="42.0" prefHeight="369.0" prefWidth="251.0" />
                            <ListView fx:id="companyJobDetailsView" layoutY="42.0" prefHeight="342.0" prefWidth="436.0" />
                            <ListView fx:id="companyJobShortlistView" layoutX="-15.0" layoutY="42.0" prefHeight="356.0" prefWidth="288.0"  />
            </items>
            </SplitPane>
        </children>
</VBox>
