<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox id="cardPane" fx:id="cardPane" prefHeight="412.0" prefWidth="936.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="936.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <SplitPane dividerPositions="0.2751605995717345, 0.7237687366167024" prefHeight="400.0" prefWidth="580.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="307.0">
                        <children>
                            <ListView fx:id="companyView" layoutY="42.0" prefHeight="369.0" prefWidth="251.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0" />
                     <Label layoutX="14.0" layoutY="14.0" styleClass="label-bright" text="Company Book:" />
                        </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="442.0">
                        <children>
                            <Label layoutX="14.0" layoutY="14.0" styleClass="label-bright" text="Number of Job Offers: " />
                            <Label fx:id="numberOfJobOffers" layoutX="196.0" layoutY="14.0" styleClass="label-bright" />
                            <ListView fx:id="companyJobDetailsView" layoutY="42.0" prefHeight="356.0" prefWidth="422.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0" />
                        </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="437.0">
                        <children>
                            <ListView fx:id="companyJobShortlistView" layoutX="-15.0" layoutY="42.0" prefHeight="356.0" prefWidth="288.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0" />
                            <Label layoutX="14.0" layoutY="14.0" styleClass="label-bright" text="Shortlisted Candidate(s)" />
                        </children>
                    </AnchorPane>
                </items>
            </SplitPane>
        </children>
    </AnchorPane>
</HBox>
