<?xml version="1.0" encoding="UTF-8"?>
<!-- @@author tenvinc -->
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="categoryBreakdown" xmlns="http://javafx.com/javafx/10.0.1"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
