<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="excelDisplay" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="ExcelDisplay">
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="171.2" prefWidth="200.0"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0">
                              <TableView prefHeight="200.0" prefWidth="200.0" editable="false" fx:id="table">
                                <columns>
                                   <TableColumn fx:id="nameColumn" prefWidth="75.0" text="NAME" />
                                   <TableColumn fx:id="dateColumn" prefWidth="75.0" text="DATE" />
                                   <TableColumn fx:id="moneySpentReceivedColumn" prefWidth="75.0" text="MONEY SPENT/RECEIVED" />
                                   <TableColumn fx:id="tagsColumn" prefWidth="75.0" text="TAGS" />
                                </columns>
                              <columnResizePolicy>
                                 <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                              </columnResizePolicy>
                              </TableView>
                        </ScrollPane>
               </AnchorPane>
          </Tab>
        </tabs>
      </TabPane>
</AnchorPane>
