<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="416.0" prefWidth="269.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <Label layoutX="79.0" layoutY="5.0" prefHeight="43.0" prefWidth="178.0" styleClass="label-bright" text="Master Job List:" />
         <ListView fx:id="jobListView" layoutY="26.0" prefHeight="399.0" prefWidth="269.0" />
      </children>
</VBox>
