<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox id="cardPane" fx:id="cardPane" prefHeight="400.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.5" VBox.vgrow="ALWAYS">
        <StackPane fx:id="leftPlaceholder" prefWidth="340" >
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
        </StackPane>
        <StackPane fx:id="rightPlaceholder" prefWidth="340" >
            <padding>
                <Insets top="10" bottom="10" />
            </padding>
        </StackPane>
    </SplitPane>
</VBox>
