<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<!-- @@author tenvinc -->
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="summaryDisplay" xmlns="http://javafx.com/javafx/10.0.1">
   <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <TableView fx:id="summaryTable">
         <columns>
            <TableColumn fx:id="dateColumn" editable="false" minWidth="100.0" sortable="false" text="DATE" />
            <TableColumn fx:id="totalIncomeColumn" editable="false" minWidth="200.0" sortable="false" text="TOTAL INCOME" />
            <TableColumn fx:id="totalExpenseColumn" editable="false" minWidth="200.0" sortable="false" text="TOTAL EXPENSE" />
            <TableColumn fx:id="totalColumn" editable="false" minWidth="300.0" sortable="false" text="NET MONEYFLOW" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </ScrollPane>
</AnchorPane>
