<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane minHeight="600" minWidth="800" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <left>
    <GridPane fx:id="timeTablePanelDayMarkerGridPlaceholder" maxWidth="60.0" minWidth="60.0" prefWidth="60.0">

    </GridPane>
  </left>

  <top>
    <GridPane fx:id="timeTablePanelTimeMarkerGridPlaceholder" maxWidth="Infinity">

    </GridPane>
  </top>

  <center>
    <GridPane fx:id="timeTablePanelMainGridPlaceholder" maxWidth="Infinity" minWidth="0" prefWidth="900">

    </GridPane>
  </center>
</BorderPane>
