<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Asciidoctor 1.5.6.1"><title>AddressBook Level 4 - User Guide</title><link rel="stylesheet" href="stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stylesheets/coderay-asciidoctor.css"></head><body class="article"><div id="header"><h1>AddressBook Level 4 - User Guide</h1></div><div id="content"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>By: <code>Team SE-EDU</code>      Since: <code>Jun 2016</code>      Licence: <code>MIT</code></p>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#introduction">1. Introduction</a></li>
<li><a href="#quick-start">2. Quick Start</a></li>
<li><a href="#Features">3. Features</a>
<ul class="sectlevel2">
<li><a href="#viewing-help-code-help-code">3.1. Viewing help : <code>help</code></a></li>
<li><a href="#adding-a-transaction-add">3.2. Adding a transaction: 'add'</a></li>
<li><a href="#change-password-code-changepassword-code">3.3. Change password: <code>changePassword</code></a></li>
<li><a href="#change-password-code-createaccount-code">3.4. Change password: <code>createAccount</code></a></li>
<li><a href="#sell-of-item-code-sell-code">3.5. Sell of item: <code>sell</code></a></li>
<li><a href="#editing-a-food-item-s-price-code-editprice-code">3.6. Editing a food item&#8217;s price : <code>editprice</code></a></li>
<li><a href="#viewing-quantity-numbers-of-an-ingredient-code-view-q-code">3.7. Viewing quantity numbers of an ingredient : <code>view -q</code></a></li>
<li><a href="#viewing-recipe-of-a-food-item-code-view-r-code">3.8. Viewing recipe of a food item : <code>view -r</code></a></li>
<li><a href="#deleting-a-ingredient-code-delete-code">3.9. Deleting a ingredient : <code>delete</code></a></li>
<li><a href="#listing-entered-commands-code-history-code">3.10. Listing entered commands : <code>history</code></a></li>
<li><a href="#undoing-previous-command-code-undo-code">3.11. Undoing previous command : <code>undo</code></a></li>
<li><a href="#redoing-the-previously-undone-command-code-redo-code">3.12. Redoing the previously undone command : <code>redo</code></a></li>
<li><a href="#clearing-all-entries-code-clear-code">3.13. Clearing all entries : <code>clear</code></a></li>
<li><a href="#exiting-the-program-code-exit-code">3.14. Exiting the program : <code>exit</code></a></li>
<li><a href="#saving-the-data">3.15. Saving the data</a></li>
<li><a href="#encrypting-data-files-code-coming-in-v2-0-code">3.16. Encrypting data files <code>[coming in v2.0]</code></a></li>
</ul>
</li>
<li><a href="#faq">4. FAQ</a></li>
<li><a href="#command-summary">5. Command Summary</a></li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="introduction"><a class="link" href="#introduction">1. Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>FrozenBook is for those who are running or are looking to run a small icecream shop business. It is a comprehensive integrated solution for small icecream shop businesses, merging cashier sales with inventory tracking while providing financial tools. It allows you to spend less time fiddling with different kinds of software and lets you focus on the important things - providing icecream to people. Interested? Jump to the <a href="#quick-start">Section 2, &#8220;Quick Start&#8221;</a> to get started. Enjoy!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="quick-start"><a class="link" href="#quick-start">2. Quick Start</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ensure you have Java version <code>9</code> or later installed in your Computer.</p>
</li>
<li>
<p>Download the latest <code>FrozenBook.jar</code> <a href="https://github.com/CS2113-AY1819S1-W12-4/main/releases">here</a>.</p>
</li>
<li>
<p>Copy the file to the folder you want to use as the home folder for your Address Book.</p>
</li>
<li>
<p>Double-click the file to start the app. The GUI should appear in a few seconds.</p>
<div class="imageblock">
<div class="content">
<img src="images/Ui.png" alt="Ui" width="790">
</div>
</div>
</li>
<li>
<p>Type the command in the command box and press <kbd>Enter</kbd> to execute it.<br>
e.g. typing <strong><code>help</code></strong> and pressing <kbd>Enter</kbd> will open the help window.</p>
</li>
<li>
<p>Some example commands you can try:</p>
<div class="ulist">
<ul>
<li>
<p><strong><code>viewall</code></strong> : Shows a list of all the food items offered in the shop, together with their prices.</p>
</li>
<li>
<p><strong><code>add</code> </strong><code>Vanilla Icecream, Chocolate Icecream [2]</code> : Adds a transaction of 1 Vanilla Icecream and 2 Chocolate Icecream.</p>
</li>
<li>
<p><strong><code>quantity</code> </strong><code>Vanilla Icecream 10</code> : Increases the quantity quantity of Vanilla Icecream by 10 servings</p>
</li>
<li>
<p><strong><code>exit</code></strong> : Exits the app</p>
</li>
</ul>
</div>
</li>
<li>
<p>Refer to <a href="#Features">Section 3, &#8220;Features&#8221;</a> for details of each command.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Features"><a class="link" href="#Features">3. Features</a></h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong>Command Format</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Words in <code>UPPER_CASE</code> are the parameters to be supplied by the user e.g. in <code>add n/NAME</code>, <code>NAME</code> is a parameter which can be used as <code>add n/John Doe</code>.</p>
</li>
<li>
<p>Items in square brackets are optional e.g <code>n/NAME [t/TAG]</code> can be used as <code>n/John Doe t/friend</code> or as <code>n/John Doe</code>.</p>
</li>
<li>
<p>Items with <code>…</code>​ after them can be used multiple times including zero times e.g. <code>[t/TAG]&#8230;&#8203;</code> can be used as <code>&#160;</code> (i.e. 0 times), <code>t/friend</code>, <code>t/friend t/family</code> etc.</p>
</li>
<li>
<p>Parameters can be in any order e.g. if the command specifies <code>n/NAME p/PRICE</code>, <code>p/PRICE n/NAME</code> is also acceptable.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="viewing-help-code-help-code"><a class="link" href="#viewing-help-code-help-code">3.1. Viewing help : <code>help</code></a></h3>
<div class="paragraph">
<p>Format: <code>help</code></p>
</div>
</div>
<div class="sect2">
<h3 id="adding-a-transaction-add"><a class="link" href="#adding-a-transaction-add">3.2. Adding a transaction: 'add'</a></h3>
<div class="paragraph">
<p>Adds the transaction of a food item<br>
Format: <code>add FOOD_ITEM_NAME [q/QUANTITY]</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Adds a transaction of the specified <code>FOOD_ITEM_NAME</code></p>
</li>
<li>
<p>If quantity is not specified, it is default set to 1</p>
</li>
<li>
<p>Multiple items can be added in the same transaction by delimiting them with a comma</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>add Vanilla Icecream</code></p>
</li>
<li>
<p><code>add Vanilla Icecream q/2, Chocolate Icecream q/5</code>
=== Adding a food item: <code>additem</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Adds a food item to the drink item manager<br>
Format: <code>additem n/DRINK_ITEM p/DEFAULT_SELLING_PRICE</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>additem n/coca cola p/2.50</code></p>
</li>
<li>
<p><code>additem n/sprite p/34</code>
#UserCommand</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="change-password-code-changepassword-code"><a class="link" href="#change-password-code-changepassword-code">3.3. Change password: <code>changePassword</code></a></h3>
<div class="paragraph">
<p>It enable user to change current account password
Format: <code>changePassword o/OLDPASSWORD n/NEWPASSWORD</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>changePassword o/123 n/zzmsqsm</code>
##MANAGER</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="change-password-code-createaccount-code"><a class="link" href="#change-password-code-createaccount-code">3.4. Change password: <code>createAccount</code></a></h3>
<div class="paragraph">
<p>It enable manager to change additional user account
Format: <code>createAccount u/USER_NAME p/PASSWORD a/AUTHENTICATION_LEVEL</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>createAccount u/stockTaker1 p/123 a/STOCK_TAKER</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>##STOCK TAKER</p>
</div>
</div>
<div class="sect2">
<h3 id="sell-of-item-code-sell-code"><a class="link" href="#sell-of-item-code-sell-code">3.5. Sell of item: <code>sell</code></a></h3>
<div class="paragraph">
<p>It enable quantity taker to record the sell of item
Format: <code>sell n/NAME d/DATE q/QUANTITY p/TOTAL_REVENUE</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sell n/coca cola d/10/09/18 q/34 p/345.60</code>
=== Listing all food items : <code>viewall</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Shows a list of all food items in the food item manager.<br>
Format: <code>viewall</code></p>
</div>
</div>
<div class="sect2">
<h3 id="editing-a-food-item-s-price-code-editprice-code"><a class="link" href="#editing-a-food-item-s-price-code-editprice-code">3.6. Editing a food item&#8217;s price : <code>editprice</code></a></h3>
<div class="paragraph">
<p>Edits the price of a existing food item in the food item manager.<br>
Format: <code>editprice n/FOOD_ITEM_NAME p/PRICE</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>editprice n/Vanilla Icecream p/3.00</code><br>
Edits the price of Vanilla Icecream to $3.00</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="viewing-quantity-numbers-of-an-ingredient-code-view-q-code"><a class="link" href="#viewing-quantity-numbers-of-an-ingredient-code-view-q-code">3.7. Viewing quantity numbers of an ingredient : <code>view -q</code></a></h3>
<div class="paragraph">
<p>Displays specifically the quantity left of the desired ingredient<br>
Format: <code>view -q INGREDIENT_NAME</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>view -q Vanilla Extract</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="viewing-recipe-of-a-food-item-code-view-r-code"><a class="link" href="#viewing-recipe-of-a-food-item-code-view-r-code">3.8. Viewing recipe of a food item : <code>view -r</code></a></h3>
<div class="paragraph">
<p>Displays specifically the recipe of the desired food item<br>
Format: <code>view -r FOOD_ITEM_NAME</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>view -q Vanilla Icecream</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="deleting-a-ingredient-code-delete-code"><a class="link" href="#deleting-a-ingredient-code-delete-code">3.9. Deleting a ingredient : <code>delete</code></a></h3>
<div class="paragraph">
<p>Deletes the specified ingredient from the address book.<br>
Format: <code>delete INGREDIENT_NAME</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>delete Vanilla Extract</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="listing-entered-commands-code-history-code"><a class="link" href="#listing-entered-commands-code-history-code">3.10. Listing entered commands : <code>history</code></a></h3>
<div class="paragraph">
<p>Lists all the commands that you have entered in reverse chronological order.<br>
Format: <code>history</code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Pressing the <kbd>&uarr;</kbd> and <kbd>&darr;</kbd> arrows will display the previous and next input respectively in the command box.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="undoing-previous-command-code-undo-code"><a class="link" href="#undoing-previous-command-code-undo-code">3.11. Undoing previous command : <code>undo</code></a></h3>
<div class="paragraph">
<p>&lt;TO BE EDITED FURTHER&gt;<br>
Restores the FrozenBook to the state before the previous <em>undoable</em> command was executed.<br>
Format: <code>undo</code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Undoable commands: those commands that modify the FrozenBook&#8217;s content (<code>add</code>, <code>delete</code>, <code>edit</code> and <code>clear</code>).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>delete 1</code><br>
<code>viewall</code><br>
<code>undo</code> (reverses the <code>delete 1</code> command)<br></p>
</li>
<li>
<p><code>select 1</code><br>
<code>viewall</code><br>
<code>undo</code><br>
The <code>undo</code> command fails as there are no undoable commands executed previously.</p>
</li>
<li>
<p><code>delete 1</code><br>
<code>clear</code><br>
<code>undo</code> (reverses the <code>clear</code> command)<br>
<code>undo</code> (reverses the <code>delete 1</code> command)<br></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="redoing-the-previously-undone-command-code-redo-code"><a class="link" href="#redoing-the-previously-undone-command-code-redo-code">3.12. Redoing the previously undone command : <code>redo</code></a></h3>
<div class="paragraph">
<p>&lt;TO BE EDITED FURTHER&gt;<br>
Reverses the most recent <code>undo</code> command.<br>
Format: <code>redo</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>delete 1</code><br>
<code>undo</code> (reverses the <code>delete 1</code> command)<br>
<code>redo</code> (reapplies the <code>delete 1</code> command)<br></p>
</li>
<li>
<p><code>delete 1</code><br>
<code>redo</code><br>
The <code>redo</code> command fails as there are no <code>undo</code> commands executed previously.</p>
</li>
<li>
<p><code>delete 1</code><br>
<code>clear</code><br>
<code>undo</code> (reverses the <code>clear</code> command)<br>
<code>undo</code> (reverses the <code>delete 1</code> command)<br>
<code>redo</code> (reapplies the <code>delete 1</code> command)<br>
<code>redo</code> (reapplies the <code>clear</code> command)<br></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="clearing-all-entries-code-clear-code"><a class="link" href="#clearing-all-entries-code-clear-code">3.13. Clearing all entries : <code>clear</code></a></h3>
<div class="paragraph">
<p>Clears all data from the FrozenBook.<br>
Format: <code>clear</code></p>
</div>
</div>
<div class="sect2">
<h3 id="exiting-the-program-code-exit-code"><a class="link" href="#exiting-the-program-code-exit-code">3.14. Exiting the program : <code>exit</code></a></h3>
<div class="paragraph">
<p>Exits the program.<br>
Format: <code>exit</code></p>
</div>
</div>
<div class="sect2">
<h3 id="saving-the-data"><a class="link" href="#saving-the-data">3.15. Saving the data</a></h3>
<div class="paragraph">
<p>FrozenBook data are saved in the hard disk automatically after any command that changes the data.<br>
There is no need to save manually.</p>
</div>
</div>
<div class="sect2">
<h3 id="encrypting-data-files-code-coming-in-v2-0-code"><a class="link" href="#encrypting-data-files-code-coming-in-v2-0-code">3.16. Encrypting data files <code>[coming in v2.0]</code></a></h3>
<div class="paragraph">
<p><em>{explain how the user can enable/disable data encryption}</em></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="faq"><a class="link" href="#faq">4. FAQ</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Q</strong>: How do I transfer my data to another Computer?<br>
<strong>A</strong>: Install the app in the other computer and overwrite the empty data file it creates with the file that contains the data of your previous Address Book folder.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="command-summary"><a class="link" href="#command-summary">5. Command Summary</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Add</strong> : <code>add FOOD_ITEM_NAME [q/QUANTITY]</code></p>
</li>
<li>
<p><strong>Add item</strong> : <code>additem n/FOOD_ITEM_NAME r/RECIPE_NAME p/PRICE</code></p>
</li>
<li>
<p><strong>View all</strong> : <code>viewall</code></p>
</li>
<li>
<p><strong>Edit price</strong> : <code>editprice n/FOOD_ITEM_NAME p/PRICE</code></p>
</li>
<li>
<p><strong>View quantity quantity</strong> : <code>view -q INGREDIENT_NAME</code></p>
</li>
<li>
<p><strong>View recipe</strong> : <code>view -r FOOD_ITEM_NAME</code></p>
</li>
<li>
<p><strong>Delete ingredient</strong> : <code>delete INGREDIENT_NAME</code></p>
</li>
<li>
<p><strong>History</strong> : <code>history</code></p>
</li>
<li>
<p><strong>Undo</strong> : <code>undo</code></p>
</li>
<li>
<p><strong>Redo</strong> : <code>redo</code></p>
</li>
</ul>
</div>
</div>
</div></div><div id="footer"><div class="container"><div id="footer-text">Last updated 2018-10-14 10:35:10 SGT</div></div></div></body></html>